<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_grid</title>
    <style type="text/css">
        .container{
            display:grid;
            display: grid;
            grid-gap:5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
            background-color: papayawhip;
        }
        .container>div{
            background-color: sandybrown;
        }
            #e1{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #e2{
            grid-column: 9/10;
            grid-row: 2/3;
        }
        #e3{
            grid-column: 6/7;
            grid-row: 3/6;
        }
        #e4{
            grid-column: 4/5;
            grid-row: 6/7;
        }
        #e5{
            grid-column: 8/9;
            grid-row: 6/7;
        }
        #e6{
            grid-column: 5/8;
            grid-row: 7/8;
        }
        @media (max-width: 1024px){
            body{
                background-color: rgb(47, 0, 255);
            }
            #e4{
                grid-row: 7/8;
            }
            #e5{
                grid-row: 7/8;
            }
            }
        @media (max-width: 600px){
            body{
                background-color: rgb(255, 0, 200);
            }
            #e4{
                grid-row: 8/9;
            }
            #e5{
                grid-row: 8/9;
            }
            
        }
    </style>
</head>
<body>
<!--11x8 (grid-template-columns + grid-template-rows= colunnas para hacer una cara sonriente--> 
<!-- grid-column, grid-row = 1ยบ Hrznt, 2ยบ Vrtcl (Como el juego de Tocado y Hundido)-->
<!-- div.container>div#e$*6 (son 6 elementos)--> 
<div class="container">
    <div id="e1">Ojo_L</div>
    <div id="e2">Ojo_R</div>
    <div id="e3">Nariz</div>
    <div id="e4">Mejilla_L</div>
    <div id="e5">Mejilla_R</div>
    <div id="e6">Boca</div>
</div>

    </div>
</body>
</html>